<Properties StartupItem="DragonCave\DragonCave.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DragonCave\Program.cs">
    <Files>
      <File FileName="DragonCave\Program.cs" Line="12" Column="37" />
      <File FileName="..\ArrayDemo\ArrayDemo\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>