<Properties StartupItem="DragonCave\DragonCave.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DragonCave\Board.cs">
    <Files>
      <File FileName="DragonCave\Program.cs" Line="37" Column="25" />
      <File FileName="DragonCave\Board.cs" Line="53" Column="1" />
      <File FileName="DragonCave\Player.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>